workergroup.groups.count=2

workergroup.groups[0].name=FileWorkerGroup
workergroup.groups[0].count=2
workergroup.groups[0].type=service.worker.FileWorker
workergroup.groups[0].delay=2000

workergroup.groups[1].name=VerificationWorkerGroup
workergroup.groups[1].count=2
workergroup.groups[1].type=service.worker.VerificationWorker
workergroup.groups[1].delay=2000