workergroup.count=2

workergroup.1.name=FileWorkerGroup
workergroup.1.count=2
workergroup.1.type=service.worker.FileWorker
workergroup.1.delay=2000

workergroup.2.name=VerificationWorkerGroup
workergroup.2.count=2
workergroup.2.type=service.worker.VerificationWorker
workergroup.2.delay=2000