# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.EYPWS=DEBUG,EYPWS
log4j.appender.EYPWS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EYPWS.File=app.log
log4j.appender.EYPWS.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.EYPWS.layout=org.apache.log4j.PatternLayout
log4j.appender.EYPWS.layout.ConversionPattern=[%p] %d %c %M - %m%n